VITE_APP_FIREBASE_KEY="YOUR_VITE_APP_FIREBASE_KEY"
VITE_APP_FIREBASE_DOMAIN="YOUR_VITE_APP_FIREBASE_DOMAIN"
VITE_APP_FIREBASE_DATABASE="YOUR_VITE_APP_FIREBASE_DATABASE"
VITE_APP_FIREBASE_PROJECT_ID="YOUR_VITE_APP_FIREBASE_PROJECT_ID"
VITE_APP_FIREBASE_STORAGE_BUCKET="YOUR_VITE_APP_FIREBASE_STORAGE_BUCKET"
VITE_APP_FIREBASE_SENDER_ID="YOUR_VITE_APP_FIREBASE_SENDER_ID"
VITE_APP_FIREBASE_APPID="YOUR_VITE_APP_FIREBASE_APPID"
VITE_APP_LIFF_ID="YOUR_VITE_APP_LIFF_ID"
